FROM ubuntu:22.04
ARG DEBIAN_FRONTEND=noninteractive

# -------------------------------------------------------------------
# Embedded packages

RUN apt-get update && apt-get install -y \
    cmake \
    curl \
    gcc \
    g++ \
    git \
    gnupg \
    libnuma1 \
    make \
    openjdk-11-jdk \
    pkg-config \
    python-dev-is-python3 \
    python3-pip \
    python3-serial \
    sudo \
    vim \
    wget

RUN pip3 install pyyaml 'pyelftools>=0.26'

# -------------------------------------------------------------------
# MosaicDB specific files
RUN apt-get update -y
RUN apt-get install -y build-essential python2 git vim gdb numactl pkg-config
RUN apt-get install -y cmake gcc-10 g++-10 libc++-dev libc++abi-dev libnuma-dev libibverbs-dev libgflags-dev liburing-dev
RUN apt-get install -y python3 python3-pip
RUN pip3 install pyelftools psutil

# build libgoogle-glog-dev from source
WORKDIR /root
RUN git clone https://github.com/google/glog.git
RUN cd glog && git checkout v0.5.0 && \
    cmake -S . -B build -G "Unix Makefiles" && \
    cmake --build build && \
    cmake --build build --target install
RUN rm -rf glog
WORKDIR /

# perf
WORKDIR /root
RUN apt-get install -y flex bison libelf-dev libdw-dev systemtap-sdt-dev \
    libunwind-dev libssl-dev libperl-dev binutils-dev libcap-dev libzstd-dev libbabeltrace-dev \
    liblzma-dev libslang2-dev python2-dev
RUN git clone --depth 1 --branch v5.15 https://github.com/torvalds/linux.git
RUN cd linux/tools/perf && make && cp perf /usr/bin
RUN rm -rf linux
WORKDIR /

# additional deps for MosaicDB-PIM
RUN apt-get install -y libudev-dev
